logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.example.employeepayroll=INFO

logging.file.name=logs/staging-application.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] %logger{10} - %msg%n