logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.employeepayroll=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}[%level][%thread]%logger{5}:%line %msg%n

logging.file.name=logs/dev-appplication.log

spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=payroll_user
spring.datasource.password=your_secure_password
