logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.example.employeepayroll=WARN

logging.file.name=logs/prod-application.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] %logger{10} - %msg%n